# Disability-Fitness-App

./: Profile.java  README.md
Disability-Fitness-App/FitnessApplication/app/schemas/com.example.chris.fitnessapplication.data.Exercises.ExerciseDetailsDatabase/: 3.json  4.json  5.json  6.json
FitnessApplication/: local.properties
FitnessApplication/app/: build.gradle
FitnessApplication/app/schemas/com.example.chris.fitnessapplication.data.Exercises.ExerciseDetailsDatabase/: 2.json  4.json  7.json
FitnessApplication/app/schemas/com.example.chris.fitnessapplication.data.Users.UserDetailsDatabase/: 1.json  2.json
FitnessApplication/app/src/main/: AndroidManifest.xml
FitnessApplication/app/src/main/java/com/example/chris/fitnessapplication/: HeadPage.java  HomePage.java  LegsPage.java  MainActivity.java  Profile.java  TorsoPage.java  chestList.java  exersizeTemplate.java  fitnessAssessment.java  lArmPage.java  legsList.java  rArmPage.java  tricepList.java
FitnessApplication/app/src/main/java/com/example/chris/fitnessapplication/data/: Converters.java
FitnessApplication/app/src/main/java/com/example/chris/fitnessapplication/data/Exercises/: ExerciseDetailsDatabase.java  ExercisePopulateDatabase.java  ExercisesDetails.java  ExercisesDetailsDao.java
FitnessApplication/app/src/main/java/com/example/chris/fitnessapplication/data/Users/: RequiredUserDependency.java  UserDetails.java  UserDetailsDao.java  UserDetailsDatabase.java  UserDetailsRepo.java
FitnessApplication/app/src/main/java/com/example/chris/fitnessapplication/injuries/: HeadPage.java  LegsPage.java  TorsoPage.java  fitnessAssessment.java  lArmPage.java  rArmPage.java
FitnessApplication/app/src/main/res/drawable/: ic_abs.xml  ic_back.xml  ic_biceps.xml  ic_calf.xml  ic_chest.xml  ic_forearm.xml  ic_legs.xml  ic_shoulders.xml  ic_triceps.xml
FitnessApplication/app/src/main/res/layout/: activity_assessment.xml  activity_main.xml  activity_profile.xml  exersizetemplate.xml  fitnessassessment.xml  headpage.xml  hompage.xml  larmpage.xml  legspage.xml  rarmpage.xml  torsopage.xml
FitnessApplication/app/src/main/res/menu/: navigation.xml
FitnessApplication/app/src/main/res/values/: colors.xml  strings.xml
FitnessApplication/gradle/wrapper/: gradle-wrapper.properties
FitnessApplication/main/res/layout/: exersizetemplate.xml  headpage.xml
FitnessApplication/main/res/values/: strings.xml
OneDrive/: desktop.ini
(+27 files in other folders)
