<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="384dp"
            android:layout_height="288dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="11dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="59dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="370dp"
            android:layout_height="160dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="347dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>