<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.chris.fitnessapplication.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/btn_biceps"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableTop="@drawable/ic_biceps"
            android:text=""
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ListView
            android:id="@+id/ExersizeList"
            android:layout_width="wrap_content"
            android:layout_height="339dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/btn_biceps"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="62dp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btn_legs"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="74dp"
            android:drawableTop="@drawable/ic_legs"
            android:text="" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/ic_back"
            android:text="" />

        <Button
            android:id="@+id/btn_abs"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:drawableTop="@drawable/ic_abs"
            android:text="" />

        <Button
            android:id="@+id/btn_calf"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:drawableTop="@drawable/ic_calf"
            android:text="" />

        <Button
            android:id="@+id/btn_chest"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_biceps"
            android:drawableTop="@drawable/ic_chest"
            android:text="" />

        <Button
            android:id="@+id/btn_forearm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/btn_biceps"
            android:drawableTop="@drawable/ic_forearm"
            android:text="" />

        <Button
            android:id="@+id/btn_shoulder"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_below="@+id/btn_biceps"
            android:layout_toLeftOf="@+id/btn_back"
            android:drawableTop="@drawable/ic_shoulders"
            android:text="" />

        <Button
            android:id="@+id/btn_tricep"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/btn_biceps"
            android:layout_toRightOf="@+id/btn_back"
            android:drawableTop="@drawable/ic_triceps"
            android:text="" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
